name: Build project

on:
  push:
    branches: [ "dev", "beta", "main" ]
  pull_request:
    branches: [ "dev", "beta", "main" ]

jobs:
  build-linux:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v3

    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: 6.0.x

    - name: Navigate to Workspace
      run: cd ${GITHUB_WORKSPACE}/Carbon.Core

    - name: Execute the buildroot init process
      run: ./Tools/Build/linux/dev_init.sh
      shell: bash

    - name: Execute the release process
      run: ./Tools/Build/linux/dev_release.sh 
      shell: bash
