name: 🔥 Unstable weekly build

on:
  # allow manual action trigger
  workflow_dispatch:
  
  schedule:
    - cron: '0 7 * * 0'
    # technically this is more a "morningly" build
    # but we do work late.. :-)

jobs:
  unstable:
    name: 🔥 Update the unstable release tag
    runs-on: ubuntu-latest
    
    steps:    
    - name: 🔗 Checkout source code from github
      uses: actions/checkout@v3
      with:
        ref: beta
        
    - name: 📅 Gather information
      id: info
      run: |
        echo "::set-output name=date::$(date +'%Y-%m-%d %H:%M:%S')"
        echo "::set-output name=tag::$(date +'%Yw%U')"
        echo "::set-output name=ref::$(git log -1 '--format=format:%H')"
      
    - name: 🛤️ Setup the build environment
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: 6.0.x

    - name: 🐧 Execute the build process on Linux
      shell: bash
      run: |
        ${GITHUB_WORKSPACE}/Tools/Build/linux/dev_init.sh
        ${GITHUB_WORKSPACE}/Tools/Build/linux/dev_release.sh

    - name: 🏷️ Update the github release
      uses: andelf/nightly-release@main
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: unstable
        name: '🔥 Unstable build (${{ steps.info.outputs.tag }})'
        prerelease: true
        body: |
          🚨 This is the unstable build of Carbon.
          The general public is advised to use one of the stable builds.
          This build is targeted at Developers and/or server owners with existing issues.
          
          📅 Built at ${{ steps.info.outputs.date }} from commit ${{ steps.info.outputs.ref }}.
        files: |
          Release/Carbon.Patch.zip
          Release/Carbon.Patch-Unix.zip
          Release/Carbon.dll
          Release/Carbon-Unix.dll
